# DOS_HW2-Microservice-

./: README.md
docs/Part2/: Experiments.xlsx
microservice/: microservicedb  pom.xml
microservice/catalogServer/: catalogdb
microservice/catalogServer/src/main/java/microservice/: CatalogMain.java
microservice/catalogServer2/: .project  catalogdb
microservice/catalogServer2/src/main/java/microservice/: CatalogMain.java  CatalogMain2.java
microservice/frontEndServer/: .classpath  .project  microservicedb
microservice/frontEndServer/src/main/java/microservice/: Cache.java  CacheItem.java  FrontMain.java
microservice/orderServer/: .project  orderdb  pom.xml
microservice/orderServer/src/main/java/microservice/: OrderMain.java
microservice/orderServer2/: .project  orderdb
microservice/orderServer2/src/main/java/microservice/: OrderMain.java  OrderMain2.java
microservice/src/main/java/microservice/: Connect.java  SparkMain.java  User.java  UserService.java  sparkMethods.java
